<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FavouritesViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FavouritesViewController" title="FavouritesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="FavouritesViewController" customModule="Cinepulse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIV-OO-TBn">
                                <rect key="frame" x="16" y="118" width="361" height="666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tfC-KZ-ZC7">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vva-TB-m9c">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="N94-Pb-t9S"/>
                                                    <constraint firstAttribute="width" secondItem="Vva-TB-m9c" secondAttribute="height" multiplier="1:1" id="p1U-FL-DUH"/>
                                                </constraints>
                                                <color key="tintColor" name="TextPrimary"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                                <connections>
                                                    <action selector="backButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="emB-hV-lwk"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA5-hh-KGv">
                                                <rect key="frame" x="37" y="2.3333333333333304" width="324" height="27.666666666666671"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Favourites">
                                                        <attributes>
                                                            <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                                            <font key="NSOriginalFont" size="24" name="NotoSansMyanmar-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lR2-hn-ifZ">
                                        <rect key="frame" x="0.0" y="48" width="361" height="618"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BzL-VV-9tb">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejk-Bs-gHQ">
                                        <rect key="frame" x="0.0" y="32" width="361" height="634"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Favourites Yet." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp1-na-6Jh">
                                                <rect key="frame" x="108.00000000000001" y="306.33333333333331" width="145.33333333333337" height="21.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" name="Divider"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Cp1-na-6Jh" firstAttribute="centerX" secondItem="ejk-Bs-gHQ" secondAttribute="centerX" id="aE7-Td-8fK"/>
                                            <constraint firstItem="Cp1-na-6Jh" firstAttribute="centerY" secondItem="ejk-Bs-gHQ" secondAttribute="centerY" id="pD3-vr-Zhc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lR2-hn-ifZ" secondAttribute="bottom" id="5HI-8a-1Xa"/>
                                    <constraint firstItem="lR2-hn-ifZ" firstAttribute="top" secondItem="tfC-KZ-ZC7" secondAttribute="bottom" constant="16" id="8jv-LU-p8n"/>
                                    <constraint firstItem="tfC-KZ-ZC7" firstAttribute="leading" secondItem="dIV-OO-TBn" secondAttribute="leading" id="EE0-sU-HiU"/>
                                    <constraint firstItem="ejk-Bs-gHQ" firstAttribute="leading" secondItem="dIV-OO-TBn" secondAttribute="leading" id="IYs-S6-xjf"/>
                                    <constraint firstItem="tfC-KZ-ZC7" firstAttribute="top" secondItem="dIV-OO-TBn" secondAttribute="top" id="KDp-Ih-Ceu"/>
                                    <constraint firstAttribute="trailing" secondItem="ejk-Bs-gHQ" secondAttribute="trailing" id="Kqa-tm-Q8s"/>
                                    <constraint firstAttribute="bottom" secondItem="ejk-Bs-gHQ" secondAttribute="bottom" id="MRW-lS-I1k"/>
                                    <constraint firstItem="lR2-hn-ifZ" firstAttribute="leading" secondItem="dIV-OO-TBn" secondAttribute="leading" id="ZXS-He-WqT"/>
                                    <constraint firstAttribute="trailing" secondItem="tfC-KZ-ZC7" secondAttribute="trailing" id="bNp-7F-4F2"/>
                                    <constraint firstItem="ejk-Bs-gHQ" firstAttribute="top" secondItem="tfC-KZ-ZC7" secondAttribute="bottom" id="eEI-oF-vHD"/>
                                    <constraint firstAttribute="trailing" secondItem="lR2-hn-ifZ" secondAttribute="trailing" id="gJW-ie-VEn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dIV-OO-TBn" secondAttribute="trailing" constant="16" id="Az6-vM-w6a"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="dIV-OO-TBn" secondAttribute="bottom" id="dWJ-wk-14h"/>
                            <constraint firstItem="dIV-OO-TBn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="ePA-dH-8oG"/>
                            <constraint firstItem="dIV-OO-TBn" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="gNM-XE-CF4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="lR2-hn-ifZ" id="fav-out-1"/>
                        <outlet property="emptyView" destination="ejk-Bs-gHQ" id="FT4-t2-eOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="304"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <namedColor name="Background">
            <color red="0.97600001096725464" green="0.97600001096725464" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Divider">
            <color red="0.22699999809265137" green="0.22699999809265137" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextPrimary">
            <color red="0.10999999940395355" green="0.10999999940395355" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
